{
	"auto_complete": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "courier new",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold",
		"normal"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		70,
		90,
		100,
		110,
		120
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
